[defaults]
roles_path = roles
pipelining = True
hash_behaviour = merge
host_key_checking = False
remote_user = ubuntu
retry_files_enabled = False
retry_files_save_path = ~/.ansible/retry-files
inventory = inventory
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo
vault_password_file = ~/.ansible/tg-bot-vault-password
filter_plugins = ~/.ansible/plugins/filter_plugins/:filter_plugins
stdout_callback = yaml

interpreter_python = auto_silent

